org.gradle.daemon=false

version_full = 4.0.2.283
mc_version = 1.12.2
forge_version = 14.23.5.2860
mapping_channel = stable
mapping_version = 39-1.12

##Allows using your skin while testing, This can be with or without hyphens
##uuid = 
##username = 
##accessToken = 
